<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_1"
        android:title="@string/areYouSureYouWantToDeleteThisValue"/>
    <item
        android:id="@+id/menu_yes"
        android:title="@string/yes"
        />
    <item
        android:id="@+id/menu_no"
        android:title="@string/no"
        />
</menu>