<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Theme1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/Theme5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/toAddButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/plusicon"
        android:layout_alignParentRight="true"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <TableLayout
            android:id="@+id/Table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:background="@color/Theme2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/WebsiteColumn"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Website"
                    android:textColor="@color/Theme5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Username"
                    android:textColor="@color/Theme5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/Theme5" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="10dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>