<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/EditTextColor" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/EditTextColor"/>
        <!---->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/password1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:theme="@style/EditTextColor" />
ba
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Sine up" />
</RelativeLayout>